.title-container {
    font-family: Arial, sans-serif;
    color: #000000;
    background-color: #808080;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0,5fr 0.25fr;
    

    /* position: sticky; */
    /* top: 0; */
}

.logo {
    grid-row: 1 / 2
}

.title {
    grid-row: 1 / 1;
    grid-column: 2 / 5;

    padding-top: 45px;
    margin-right: 30%;

    font-size: 40px;
    text-align: center;
}

.subtitle {
    grid-row: 2 / 2;
    grid-column: 2 / 4;
    
    text-align: center;
    font-size: 25px;
    font-style: bold;
}

.elt {
    grid-row: 3 / 3;
    margin-bottom: 1%;
    margin-top: 1%;

    font-size: 25px;
    text-align: center;
}

.elt:hover {
    background-color: #000000;
    color: rgb(178, 178, 178);
}

.elt1 {
    grid-column: 1;
}

.elt2 {
    grid-column: 2;
}

.elt3 {
    grid-column: 3;
}

.elt4 {
    grid-column: 4;
}

.elt5 {
    grid-column: 5;
}

body {
    background-color: #0f0f0f;
    color: #ffffff;

    text-align: center;

}

.section {
    font-size: 50px;
    background-color: #808080;
    color: #000000;
}

.dossier {
    font-size: x-large;
}


/* Les tableaux  */

caption {
    font-size:xx-large;

    padding-top: 10px;
    padding-bottom: 10px;
}

table {
    border-collapse: collapse;
    margin: auto;
    width: 80%;
}

td, th {
    border: 1px solid rgb(255, 255, 255);
    padding: 15px;

    padding: 50px;

    font-size: x-large;
}